[tox]
envlist = py27

skipsdist = True

[testenv]
commands = py.test tests
deps = 
    coverage
    pdbpp
    -rrequirement_example.txt

setenv=
    DJANGO_SETTINGS_MODULE = example.settings
    PYTHONPATH = {toxinidir}/example:{toxinidir}

[testenv:py27]
basepython=python2.7
deps =
    {[testenv]deps}

